<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Reascii</title>
    <style>
      :root {
        --color-brand: #bcfced;
      }
      * {
        box-sizing: border-box;
        font-weight: 400;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "System85 Mono Pro";
        background-color: #292b30;
        font-size: 20px;
        color: #fffefc;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
        text-transform: uppercase;
      }
      h2 {
        text-transform: uppercase;
      }
      header {
        max-width: 100%;
        position: relative;
        overflow: hidden;
      }
      header::before {
        content: attr(data-content);
        font-size: 32px;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100vw;
      }
    </style>
  </head>
  <body>
    <header
      id="header"
      data-content="▓▓█▓▓▓█████░░▓▓▓▓▓▓▓▓▓ ▓▓▓ ▓▓██  ██ █████████░░░░▓▓▓▓▓▓▓▓▓ ▓▓▓ ▓▓ ░░▓▓▓▓▓▓▓▓▓ ▓"
    >
      <div class="output">
        <div class="font-24"></div>
        <div class="font-32"></div>
        <div class="page"></div>
        <div class="char"></div>
      </div>
      <h1>Reascii</h1>
    </header>
    <div id="root">replace me</div>
  </body>

  <script src="index.js"></script>
</html>

<!-- ["Title...........Menu............Longer text that",
"Menu............................stretches over 2",
"................................lines..........."] -->
